src/main/resources/schema/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    messages: [Message!]
}

type Message {
    id: ID!
    content: String!
    postedBy: User!
}

type User {
    id: ID!
    name: UserName!
}

type UserName {
    first: String!
    last: String!
}

input PostMessageInput {
    content: String!
    postedByUserId: ID!
}

type Mutation {
    signUp(firstName: String!, lastName: String!): ID! # creates a user in the system
    postMessage(input: PostMessageInput!): ID!  # returns message id
}